# VueCoreFramework

./: .gitignore  LICENSE.txt  MVCCoreVue.csproj  MVCCoreVue.sln  Program.cs  README.md  Startup.cs  VueCoreFramework.sln  appsettings.json  nlog.config  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: _style.scss  boot.ts  (+9 more)
VueCoreFramework.API/: Program.cs  Startup.cs  VueCoreFramework.API.csproj  VueCoreFramework.API.xml  appsettings.json
VueCoreFramework.API/Controllers/: DataController.cs  ErrorController.cs  GroupController.cs  HomeController.cs  MessageController.cs  ShareController.cs
VueCoreFramework.API/ViewModels/: ConversationViewModel.cs  GroupViewModel.cs  MessageViewModel.cs  ShareViewModel.cs
VueCoreFramework.Auth/: Program.cs  Startup.cs  VueCoreFramework.Auth.csproj  VueCoreFramework.Auth.xml  appsettings.json  secrets_example.json
VueCoreFramework.Auth/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  ManageController.cs
VueCoreFramework.Auth/Migrations/: 20170719174824_Initial create.Designer.cs  20170719174824_Initial create.cs  PersistedGrantDbContextModelSnapshot.cs
VueCoreFramework.Auth/Migrations/ConfigurationDb/: 20170719174848_Initial create.Designer.cs  20170719174848_Initial create.cs  ConfigurationDbContextModelSnapshot.cs
VueCoreFramework.Auth/ViewModels/: AuthorizationViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
VueCoreFramework.Auth/Views/: _ViewImports.cshtml
VueCoreFramework.Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VueCoreFramework.Core/: VueCoreFramework.Core.csproj  VueCoreFramework.Core.xml
VueCoreFramework.Core/Configuration/: AdminOptions.cs  IdentityServerConfig.cs  LocalizationConfig.cs  URLOptions.cs  URLs.cs
VueCoreFramework.Core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitialize.cs  IRepository.cs  IdentityServerConfig.cs  Repository.cs  VueCoreFrameworkDbContext.cs  VueCoreFrameworkDbContextFactory.cs
VueCoreFramework.Core/Data/Attributes/: CulturalAttribute.cs  DataClassAttribute.cs  HelpAttribute.cs  HiddenAttribute.cs  IconAttribute.cs  MenuClassAttribute.cs  NameAttribute.cs  NavigationAttribute.cs  StepAttribute.cs  TextAttribute.cs  ValidatorAttribute.cs
VueCoreFramework.Core/Data/Identity/: Authorization.cs  CustomClaimTypes.cs  CustomRoles.cs
VueCoreFramework.Core/Extensions/: DbSetExtensions.cs  EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
VueCoreFramework.Core/Messages/: EmailMessages.cs  ErrorMessages.cs  LogEvent.cs
VueCoreFramework.Core/Migrations/: 20170713021139_Initial create.Designer.cs  20170713021139_Initial create.cs  20170719174316_Initial create.Designer.cs  ApplicationDbContextModelSnapshot.cs
VueCoreFramework.Core/Migrations/ConfigurationDb/: 20170718142347_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170718142347_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
VueCoreFramework.Core/Migrations/PersistedGrantDb/: 20170718142310_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170718142310_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
VueCoreFramework.Core/Models/: ApplicationUser.cs  DataItem.cs  FieldDefinition.cs  ICulturalDataItem.cs  ILocalizable.cs  ILocalizableCulturalDataItem.cs  Log.cs  Message.cs  NamedDataItem.cs
VueCoreFramework.Core/Models/Country/: Airline.cs  City.cs  Country.cs  Leader.cs
VueCoreFramework.Core/Services/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  IEmailSender.cs
VueCoreFramework.MigrationsConsole/: Program.cs  VueCoreFramework.MigrationsConsole.csproj  appsettings.json
VueCoreFramework.SPA/: Program.cs  Startup.cs  VueCoreFramework.SPA.csproj  VueCoreFramework.xml  package-lock.json  package.json  tsconfig.json  webpack.config.vendor.js
VueCoreFramework.SPA/ClientApp/: _theme.scss  api.ts  authorization.ts  boot.ts  router.ts
VueCoreFramework.SPA/ClientApp/globalization/: globalization.ts  translate.ts
VueCoreFramework.SPA/ClientApp/store/: messaging.ts  repository.ts  store.ts  uiStore.ts  userStore.ts
VueCoreFramework.SPA/ClientApp/stylus/: main.styl
VueCoreFramework.SPA/ClientApp/vfg/: vfg-custom-validators.ts
VueCoreFramework.SPA/Controllers/: AccountController.cs  AuthorizationController.cs  GroupController.cs  HomeController.cs  ManageController.cs
VueCoreFramework.SPA/Migrations/: 20170713021139_Initial create.Designer.cs  ApplicationDbContextModelSnapshot.cs
VueCoreFramework.SPA/Migrations/ConfigurationDb/: 20170718142347_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170718142347_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
VueCoreFramework.SPA/Migrations/PersistedGrantDb/: 20170718142310_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170718142310_InitialIdentityServerPersistedGrantDbMigration.cs  (+1 more)
VueCoreFramework.SPA/ViewModels/: AuthorizationViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
VueCoreFramework.SPA/Views/: _ViewImports.cshtml
VueCoreFramework.Sample/: VueCoreFramework.Sample.csproj  VueCoreFramework.Sample.xml
VueCoreFramework.Sample/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitialize.cs
VueCoreFramework.Sample/Migrations/: 20170724190012_Initial create.Designer.cs  20170724190012_Initial create.cs  20171031130724_InitialSampleDbMigration.Designer.cs  20171031130724_InitialSampleDbMigration.cs  ApplicationDbContextModelSnapshot.cs
VueCoreFramework.Sample/Models/: Airline.cs  City.cs  Country.cs  Leader.cs
VueCoreFramework.Test/: TestHelper.cs  VueCoreFramework.Test.csproj  nlog.config
VueCoreFramework.Test/Data/: RepositoryTest.cs
VueCoreFramework.Test/Extensions/: EnumExtensionsTest.cs  StringExtensionsTest.cs  TypeExtensionsTest.cs
VueCoreFramework.Test/Services/: AuthMessageSenderTest.cs
(+394 files in other folders)
